#EXTM3U8

#EXTINF:-1,RECORD NEWS
http://cdn.connectbr.com.br/Record-News-HD/index.m3u8
#EXTINF:-1,sportv 3
https://8mwx.short.gy/SPORTV3/index.m3u8
#EXTINF:-1, Ge Fast HD
https://dxmy6u2c9ad0l.cloudfront.net/03.m3u8?ManoTV
#EXTINF:-1, FIFA PLUS
https://fac26563.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/TEctYnJfRklGQVBsdXNfSExT/playlist.m3u8
#EXTINF:-1, Pluto TV Esportes
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f32d2db0af67400077f29c4/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1
#EXTINF:-1, POP BOLA
https://video01.soultv.com.br/popbola/popbola/playlist.m3u8
#EXTINF:-1,JP NEWS HD
https://d6yfbj4xxtrod.cloudfront.net/out/v1/7836eb391ec24452b149f3dc6df15bbd/index_10.m3u8
#EXTINF:-1, CNN BRASIL
https://r-br.nxtv.com.br/CNN_BR/index.m3u8

#EXTINF:-1, Prime box HD
http://cdn2.connectbr.com.br/Prime/index.m3u8
#EXTINF:-1, Receita Fast HD
https://dl27mmj7tlts0.cloudfront.net/03.m3u8?ManoTV
#EXTINF:-1,Pluto TV Turbo
http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6014761dfb91870008ea6463/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus
#EXTINF:-1, TNT Novelas HD
http://51.79.17.168:14613/
#EXTINF:-1, TELECINE ACTION
http://51.79.17.168:14220/
#EXTINF:-1, MEGA PIX
http://51.79.17.168:14410/
#EXTINF:-1, TELECINA TOUCH
http://51.79.17.168:14420/
#EXTINF:-1, National Geographic
http://51.79.17.168:14435/
#EXTINF:-1, Nick Jr
http://51.79.17.168:14451/
#EXTINF:-1, Nickelodeon
http://51.79.17.168:14457/
#EXTINF:-1, NOVO TEMPO
http://51.79.17.168:14461/
#EXTINF:-1, REDE VIDA  
http://51.79.17.168:14472/
#EXTINF:-1, SPACE 
http://51.79.17.168:14562/
#EXTINF:-1, STAR CHANNEL
http://51.79.17.168:14585/

#EXTINF:-1, TNT
http://51.79.17.168:14658/


#EXTINF:-1, A&E HD
http://cdn.connectbr.com.br/AE/index.m3u8
#EXTINF:-1, A&E HD
http://199.127.60.83:16002
#EXTINF:-1, AMC
http://199.127.60.83:16004
#EXTINF:-1, GLOBO
http://199.127.60.83:16020
#EXTINF:-1,FX HD
http://199.127.60.83:16043/
#EXTINF:-1,MEGA PIX
http://199.127.60.83:16048/
#EXTINF:-1,TELECINE ACTION
http://199.127.60.83:16056/
#EXTINF:-1,PARAMOUNT NETWORK
http://199.127.60.83:16058/
#EXTINF:-1, SONY CHANNEL
http://199.127.60.83:16063/
#EXTINF:-1, SBT
http://199.127.60.83:16170/
#EXTINF:-1, ANIMAL PLANET
http://199.127.60.83:16192/
#EXTINF:-1, VIVA
http://199.127.60.83:16884/

#EXTINF:-1, COMBATE
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/1
#EXTINF:-1, GLOBO
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/2
#EXTINF:-1, DISNEY CHANNEL
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/3
#EXTINF:-1, PREMIERE
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/4
#EXTINF:-1, ESPN
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/7
#EXTINF:-1, PREMIERE CLUB
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/9
#EXTINF:-1, GLOBO
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/10
#EXTINF:-1, BAND
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/14
#EXTINF:-1, RECORD
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/39
#EXTINF:-1, RECORD
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/40
#EXTINF:-1, A&E
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/41
#EXTINF:-1, SBT
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/42
#EXTINF:-1, CINEMAX
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/43
#EXTINF:-1, SPACE
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/44
#EXTINF:-1, GLOBO
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/45
#EXTINF:-1, RECORD
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/45
#EXTINF:-1, REDE VIDA
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/47
#EXTINF:-1, BAND
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/48
#EXTINF:-1, GLOBO
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/49
#EXTINF:-1, RECORD
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/50
#EXTINF:-1, GLOBO
http://sl1.xphost20.xyz:2095/solucao111hgfgh77hu78/xplus1111XXhjgyu87/51




































































